{
  "DatabaseProvider": "InMemory",

  "AllowedOrigins": "http://localhost:4200",

  "ConnectionStrings": {
    "PostgresConnection": "https://ep-wispy-art-atv5d9i4.apirest.c-9.us-east-1.aws.neon.tech/neondb/rest/v1"
  },

  "Jwt": {
    "Key": "dasd1s654we64fwef4we5f4re64g4v6r5gr64g5r4gr54g4erg4er64",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}